image: docker:stable

stages:
  - Build image
  - Deploy Image

docker build:
  stage: Build image
  services:
    - docker:dind
  script:
  - docker info
  - docker build -t shahedmehbub/pytest .
  - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
  - docker push shahedmehbub/pytest
  only:
  - master


deploy:
  stage: Deploy Image
  services:
    - docker:dind
  image: ictu/sshpass
  script:
  - sshpass -p hello ssh -o StrictHostKeyChecking=no devops@128.199.73.208 "ls"

